[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
redirect_stderr=true
priority=1

[program:consul-template]
command=consul-template -consul=consul:8500 -template "/etc/consul-templates/nginx.ctmpl:/etc/nginx/conf.d/app.conf:service nginx reload"
redirect_stderr=true
